<!DOCTYPE html>
<html>
<head>
	<title>Demo Website</title>
	<style type="text/css">


		body{
			padding: 0px;
			margin:0px;
		}
		
		header li{
			float: left;
		}

		header ul{
			overflow: hidden;
			background-color: silver;
			margin: 0px;
			padding: 0px;
			list-style: none;
		}

		header nav a{
			color: black;
			display: block;
			width: auto;
			padding: 20px;
			background-color: silver;
			text-decoration: none;
		}
		
	  header nav a:hover{
			background-color: grey;
			color: white;
		}
		.content h1{
			text-align: center;
		}
		.content h2{
			margin-left: 5px;
		}

		aside{

			float: right;
			width: 21%;
			height: 100vh;
			background-color: #679171;
		}

		aside h1{
			text-align: center;

		}

		.content dl {
			font-size: 20px;
			margin-left: 5px;
		}

		.content{
			background-color: #5e9ca8;
			float: left;
			width: 79%;
			height: 100vh;
		}
		.content li{
			font-size: 18px;
		}


		footer a{
			text-decoration: none;
			display: block;
			padding: 5px;

		}
		footer li{
			list-style: none;

		}
		footer a {
			text-transform: uppercase;
			letter-spacing: 0.15em;
			}

			

		footer div{
			width: 33.33%;
			/*display: inline;*/
			text-align: center;
			float: left;

			/*margin: 0px auto ;*/

		}
	
		footer a:hover{
			border:2px dotted black;
			border-radius: 7px;
			background-color: #5e9ca8;
			color: white;

		}


	</style>
</head>
<body>

<header>
	
	<!-- This contain your logo and navigation menu -->

		<h1 style="margin-left: 5px;">Website Title</h1>

	<nav>
		
		<ul>
			<li><a class="select" href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="contact@Edureka.html">Contact Us</a></li>
			<li><a href="#">Settings</a></li>
			<li><a href="#">About</a></li>

		</ul>

	</nav>

</header>


<div class="content">



	
<h1>Begin Your Carrier in Data Science</h1>

<dl>
	<dt>Data Science Path way</dt>
	<br>

	<dd>Most recommended path way in Data Science journey is to have solid mathematics and statistical knowledge along with, these skills one must have command over a programming language like Python or R, so as to implement these statistical skills over the data which is under consideration.</dd>
	<br>
	<dd>

		Another most important is to have problem solving and communication skills, so as to present your work with senior staff membors 
	</dd>

</dl>


<h2>Recommended Books For Data Science</h2>




<ul>
	
	<li>Python For Data Anlaysis</li>
	<li>Intro to Statistics For Data Science</li>
	<li>Intor to Machine Learning</li>

</ul>

</div>

<aside>
	
	<h1>Learn Data Science With Edureka</h1>
	<p>Edureka provide you with a comprehensive set of skills related to data science carrier do check out by your own from <a href="#link">here</a> </p>
	<p>Check Recommendations <a href="#recommend">here</a></p>


</aside>

<footer>

	<h1 	>Website Offer</h1>
	
	<div class="courses">
	<p>Courses Offer</p>
	<li><a href="#oop">OOP</a> </li>
	<li><a href="#c++">c++</a> </li>
	<li><a href="#python">python</a> </li>
	<li><a href="#java">java</a> </li>
	<li><a href="#sql">sql</a> </li>
	<li><a href="#r">r</a> </li>
	<li><a href="#hadoop">hadoop</a> </li>
	</div>

		<div class="work_with_us">
	<p>Work With Us</p>
	<li><a href="#carrier">carrier</a> </li>
	<li><a href="#instructor">become a instructor</a> </li>
	<li><a href="#affilated">become affilated</a> </li>
	<li><a href="#hire">hire from edureka</a> </li>
	</div>

		<div class="company">
	<p>Company</p>
	<li><a href="#about">About</a> </li>
	<li><a href="#news">new and media</a> </li>
	<li><a href="#review">review</a> </li>
	<li><a href="#contact">contact us</a> </li>
	<li><a href="#blog">blog</a> </li>
	</div>

		
		<p>&copy  2019 Brain4ce Education Solutions Pvt. Ltd. All rights Reserved.</p>


</footer>


</body>
</html>