<!DOCTYPE html>
<html>
<head>
		 <title>Boxes</title>
		 <style type="text/css">
			 

				 #data{
					/*background-color: orange;*/
					border: 1px dotted black;
					padding: 25px;
					background-color: lightgreen;
					border-radius: 50px;

				 }
				 #data:hover{
				 	background-color: orange;

				 }
				 #main_div{
				 	position: fixed;
				 	width: 100%;
				 	/*height: 100%;*/
				 	/*height: inherit;*/
				 	height: 100%;
					display: grid;
					grid-template-columns: 1fr 2fr 1fr;
					grid-template-rows: 1fr 2fr ;
					/*text-align: center;*/
					align-content: center; 	
					/*background-color: pink;*/
					justify-content: center;
					grid-gap: 10px; 	
				}

		 </style>
</head>
<body>

	<h1 style=" text-align: center;" >Grid Layout</h1>
		


<div id="main_div" >
	
	<div id="data">1</div>
	<div id="data">2</div>
	<div id="data">3</div>
	<div id="data">4</div>
	<div id="data">5</div>
	<div id="data">6</div>
	<div id="data">7</div>
	<div id="data">8</div>
	<div id="data">9</div>


</div>
	
</body>
</html>